<!DOCTYPE html>
<html>

<head>
    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- PAGE TITLE -->
    <title>Rhino's page</title>
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- ALL GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Cookie:300,400,700,900" rel="stylesheet">
    <!-- MAIN STYLE CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

	<header class="menu-area">
	    <div class="container">
	        <div class="row">
	            <div class="col-md-4">
	                <div class="logo">
	                    <h2><a href="index.html"> RHINO'S WebPage </a></h2>
	                </div>
	            </div>
	            <div class="col-md-8">
	                <div class="main-menu">
	                    <ul>
	                        <li><a href="index.html">Home</a></li>
	                        <li><a href="about.html">About</a></li>
	                        <li><a href="projects.html">Achievements</a></li>
	                        <li><a href="contactme.html">Contact Me</a></li>
	                </div>
	            </div>
	        </div>
	    </div>
	</header>
  <section class="header-area d-flex align-items-center">
      <div class="container">
          <div class="row">
              <div class="col-md-12">
                  <div class="header-text text-center">
                      <h1>About Me</h1>
                      <h2>I am Alex Yu, I am in 9th Grade and I am 14 Years Old</h2>
                      <h3>I love Food, Playing Volleyball, Looking in Tidepools, Fishing, Kayaking, Building with Legos and Playing Video Games.<h3>
                       <a href="projects.html">My Achievements</a>
                  </div>
              </div>
          </div>
      </div>
  </section>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <div class="card">
    <img src="images/myrhino.jpg" alt="Hi" style="width:100%">
    <h1>Alex Yu</h1>
    <p class="title">BLS Student</p>
    <p>Boston Latin School</p>
    <iframe width="800" height="500"src="https://www.youtube.com/watch?v=FIInyEWWW-s">
    </iframe>
  </div>
</body>

</html>
